<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sonify Everything!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/introjs.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
    <script type="text/javascript" src="js/intro.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Sonify Everything!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#input">Input</a></li>
                          <li><a href="#output">Output</a></li>
                          <li><a href="#source">Source</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container" style="padding-bottom: 20px">
        <div class="row">
            <div id="about" data-step="7" data-intro="Sonify Everything. It's music to your httpears." class="span6">
              <h1 data-step="1" data-intro="Good day! This project is Sonify Everything">Sonify Everything!</h1>
              <h4>A Creative Computing project by Hugh Rawlinson and Toby Metcalfe.</h4>
              <br>
              <button class="btn btn-large btn-block btn-info" onclick="javascript:introJs().start();">Click here to take the guided tour</button>
              <p data-step="2" data-intro="The project takes data, and sonifies it in your browser."></br>Sonify Everything takes data from a wide variety of APIs listed below, and turns it into sound. Using the Pusher API, notes are broadcast to the browsers, where they are displayed on screen and converted to sound. Make sure you have your speakers switched on!<br>
              <dl data-step="3" data-intro="Here are the APIs we use (or plan to use)." class="dl-horizontal">
                  <dt><a href="https://github.com/justinlatimer/node-midi">MIDI</a></dt>
                  <dd>Get MIDI input directly from a connected controller.</dd>
                  <dt><a href="https://developers.peerindex.com/">Peer Index</a></dt>
                  <dd>Rates Twitter users based on their 'authority'.</dd>
                  <dt><a href="https://www.twilio.com">Twilio</a></dt>
                  <dd>Facilitates integration of SMS and Voice calls.</dd>
                  <dt><a href="http://developer.sportsdatallc.com/">Sports Data</a></dt>
                  <dd>Access to scores and statistics of American sports</dd>
                  <dt><a href="http://developer.rottentomatoes.com/">Rotten Tomatoes</a></dt>
                  <dd>Access to crowdsourced movie ratings.</dd>
                  <dt><a href="http://www.guardian.co.uk/open-platform">The Guardian</a></dt>
                  <dd>Statistical data about The Guardian's articles.</dd>
                  <dt><a href="http://musicbrainz.org/doc/Development/XML_Web_Service/Version_2">Musicbrainz</a></dt>
                  <dd>A huge database of metadata for music.</dd>
                  <dt><a href="http://developer.echonest.com/">The Echonest</a></dt>
                  <dd>The musical data that Musicbrainz is missing.</dd>
                  <dt><a href="https://dev.twitter.com/">Twitter</a></dt>
                  <dd>Access to recent tweets.</dd>
                  <dt><a href="http://instagram.com/developer/">Instagram</a></dt>
                  <dd>Access to photos of food and cats.</dd>
              </dl>
              </p>
            </div>
            <div class="span6">
                <img src="img/logo-hires.png">
            </div>
        </div>
    </div> <!-- /container -->
    
    <div class="container" style="background-color: #f0f0f0;width: 100%;border-top: 1px solid #d4d4d4">
        <div class="container">
        <div class="row" style="margin: 20px">
            <div data-step="4" data-intro="You can select the kind of data to use here." id="input" class="well span11">
                <h2>Input</h2>
                <p>Select the input source using the dropdown below:</p>
                <select disabled>
                    <option>MIDI</option>
                    <option>Peer Index</option>
                    <option>Twilio</option>
                </select>
                <h3>Phone Number:</h3>
                <h4>+44 20 3322 1724</h4>
            </div>
            </div>
                    <div class="row" style="margin: 20px">
            <div id="output" class="well span11" data-step="5" data-intro="Here, you can see the data your browser is recieving.">
                <h2>Output</h2>
                <pre id="outputPre" class="pre-scrollable"></pre>
            </div>
            </div>
                                <div class="row" style="margin: 20px">
            <div id="source" class="well span11">
                <h2>Source</h2>
                <p>Below is some of the source code.</p>
                <div class="accordion" id="accordion2" data-step="6" data-intro="And here's the source code it uses.">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        Client
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
          <pre class="pre-scrollable">
var delay;
var pusher = new Pusher('1ccd6fd9880863b97f0d');
var channel = pusher.subscribe('webmidifunthing');

channel.bind('note', function(data) {
    var d = new Date();
    var latency = (d.getTime()-data.timestamp).valueOf();
    $("#displayNotes").append("&lt;li>Sent: "+data.timestamp+", Recieved "+d.getTime()+", Latency: "+latency.valueOf()+" Milliseconds&lt;/li>");
    console.log(data);
    var t = 10000 - latency;
    for(var i = 0; i&lt;notesOn.length;i++){
        if(data.pitch == notesOn[i]){
            var noteIsOn = true;
        }
        else{
            var noteIsOn = false;
        }
    }
    if(!noteIsOn){
        setTimeout(function() {
            MIDI.noteOn(0, data.pitch, data.velocity, delay);
            MIDI.noteOff(0, data.pitch, delay + data.time/1000);
            setTimeout(function(){
                for(var i = 0; i&lt;notesOn.length;i++){
                    if(data.pitch == notesOn[i]){
                        notesOn.splice(i,i);
                    }
                }
            },data.time);
        }, t);
    }
});

window.onload = function () {
    MIDI.loadPlugin({
        soundfontUrl: "./soundfont/",
        instrument: "acoustic_grand_piano",
        callback: function() {
            delay = 0; // play one note every quarter second
            MIDI.setVolume(0, 127);
        }
    });
};
          </pre>
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        Server
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
                        <pre class="pre-scrollable">
//Require Libraries
var Pusher = require("pusher");
var PeerIndexClient = require('./node_modules/peerindex-api/lib/peerindex.js');
var http = require('http');
var fs = require('fs');
var midi = require('midi');

//Define Pusher Login Details
var key = '1ccd6fd9880863b97f0d';
var secret = 'dd9e528ed20dca277c00';
var app_id = '38442';

//Instantiate API Objects
var pusher = new Pusher({appId:app_id,key:key,secret:secret});
var peerindex = new PeerIndexClient('43nb7asugf4ht3c3qgnkj9y3');
var midiInput = new midi.input();


//---SET MODE---
//var mode = "test";
var mode = "peerindex";
//var mode = "midi";
//var mode = "twilio";
//var mode = "email";

//---FUNCTION FOR PEERINDEX MODE---
function peerindexMode(){
    var query = {twitter_screen_name: "barackobama"};
    peerindex.actorGraph(query,function(actor, result){
        var counter = 0;
        for(var i = 0; i < actor.influences.length; i++){
            var staggerAmount = Math.floor(i/5)*1500;
            setTimeout(function(){
                var query2 = actor['influences'][counter];
                counter++;
                peerindex.actorExtended(query2, function(actor2,result){
                    if(actor2){
                        makeNote(actor2.peerindex,actor2.authority*100);
                    }
                })
            },staggerAmount)
        }
    })
}

//---FUNCTION FOR TWILIO MODE---
function twilio(message){
    http.createServer(function (req, res) {
      makeNote(Math.floor(Math.random()*50+40),Math.floor((Math.random()+0.4)*1000));
      res.writeHead(200, {'Content-Type': 'text/plain'});
      res.end(null);
    }).listen(8034);
}

//---FUNCTION FOR MIDI INPUT MODE---
var notesOn = new Array();
function midiFunction(){
    midiInput.openPort(2);

    midiInput.on('message', function(deltaTime, message) {

        var isInArray = false;

        for(var i = 0; i&lt;notesOn.length;i++){
            if(message[1] == notesOn[i]){
                isInArray = true;
            }
        }
        console.log("Note is Pressed: "+isInArray);
        if(!isInArray){
            makeNote(message[1],1000);
            notesOn.push(message[1]);
        }
        if(message[2] == 127){
            for(var i = 0; i&lt;notesOn.length;i++){
                if(message[1] == notesOn[i]){
                    notesOn.splice(i,1);
                }
            }
        }
        console.log(message);
        console.log(notesOn);
    });
}

//---MAKENOTE FUNCTION---
function makeNote(pitch, time){
    var d = new Date();
    var data = {};
    data.pitch = (pitch);
    data.velocity = 100;
    data.time = time;
    data.timestamp = d.getTime();
    pusher.trigger("webmidifunthing","note",data);
}


//---TEST MODE---
function defaultData(){
    setInterval(function(){
        if(note>20){
            data = note+",100,1000";
            note = note - 1;
            pusher.trigger("webmidifunthing","note",data,null);
        }
        else{
            //exit();
        }
    },1000)
}

//---OPEN SOUND---
makeNote(60,1000);
makeNote(64,1000);
makeNote(67,1000);

//---SWITCH BASED ON MODE---
switch(mode){
    case "peerindex":
        peerindexMode();
        break;
    case "test":
        defaultData();
        break;
    case "midi":
        midiFunction();
        break;
}
                </pre>
      </div>
    </div>
  </div>
</div>
               
            </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: #ffffff;width: 100%;border-top: 1px solid #d4d4d4;height: 60px">
        <div class="row" style="margin-top: 20px">
            <div class="span12" style="text-align: center;">
                <p>Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://nodejs.org/">Node.js</a>, <a href="http://mudcu.be/midi-js/">Midi.js</a>, <a href="http://usablica.github.com/intro.js/">Intro.js</a>, <a href="http://designmodo.com/demo/flat-ui/">Flat-UI</a>, <a href="http://pusher.com/">Pusher</a>, and <a href="http://www.sublimetext.com/2">Sublime Text 2</a>.</p>
            </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="http://js.pusher.com/1.12/pusher.min.js"></script>
    <script type="text/javascript" src="js/MIDI/LoadPlugin.js"></script>
    <script type="text/javascript" src="js/MIDI/AudioDetect.js"></script>
    <script type="text/javascript" src="js/MIDI/Player.js"></script>
    <script type="text/javascript" src="js/MIDI/Plugin.js"></script>
    <script type="text/javascript" src="js/MIDI/LoadPlugin.js"></script>
    <script type="text/javascript" src="js/Window/DOMLoader.XMLHttp.js"></script>
    <script type="text/javascript" src="js/Window/DOMLoader.script.js"></script>
    <script type="text/javascript" src="inc/base64binary.js"></script>
    <script type="text/javascript" src="inc/base64.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/webmidifunthing.js"></script>
    <script type="text/javascript" src="./soundfont/acoustic_grand_piano-ogg.js"></script>

  

</body></html>